<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-EJ-1vg">
                                <rect key="frame" x="40" y="384" width="49" height="30"/>
                                <state key="normal" title="CCTV5"/>
                                <connections>
                                    <action selector="changeToCCTV5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7w-aM-WEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-yF-b0i">
                                <rect key="frame" x="99" y="384" width="49" height="30"/>
                                <state key="normal" title="CCTV6"/>
                                <connections>
                                    <action selector="changeToCCTV6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbN-Ni-oRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-3H-ylC">
                                <rect key="frame" x="158" y="384" width="47" height="30"/>
                                <state key="normal" title="CCTV1"/>
                                <connections>
                                    <action selector="changeToCCTV1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flN-ic-T91"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-td-jpu">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HsD-td-jpu" secondAttribute="height" multiplier="16:9" id="EyE-Z9-8ph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-4V-WIj">
                                <rect key="frame" x="177" y="304" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lZM-4V-WIj" secondAttribute="height" multiplier="1:1" id="3Ye-zm-B9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fbz-Tz-w4K"/>
                                    <constraint firstAttribute="width" constant="60" id="LxT-KQ-0FJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="airplayvideo" catalog="system">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDLNAButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCr-c6-xUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7d-3H-ylC" firstAttribute="leading" secondItem="PVb-yF-b0i" secondAttribute="trailing" constant="10" id="14X-v0-HYT"/>
                            <constraint firstItem="J7d-3H-ylC" firstAttribute="top" secondItem="PVb-yF-b0i" secondAttribute="top" id="DIg-7e-R5J"/>
                            <constraint firstItem="HsD-td-jpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPh-5k-4LX"/>
                            <constraint firstItem="4c0-EJ-1vg" firstAttribute="top" secondItem="lZM-4V-WIj" secondAttribute="bottom" constant="20" id="S1r-Te-Gps"/>
                            <constraint firstItem="PVb-yF-b0i" firstAttribute="top" secondItem="4c0-EJ-1vg" secondAttribute="top" id="ZcI-iQ-5hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsD-td-jpu" secondAttribute="trailing" id="bSb-Yw-WrL"/>
                            <constraint firstItem="PVb-yF-b0i" firstAttribute="leading" secondItem="4c0-EJ-1vg" secondAttribute="trailing" constant="10" id="eP4-mA-feS"/>
                            <constraint firstItem="HsD-td-jpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcv-yH-ZEr"/>
                            <constraint firstItem="lZM-4V-WIj" firstAttribute="top" secondItem="HsD-td-jpu" secondAttribute="bottom" constant="27" id="t19-2Z-fyr"/>
                            <constraint firstItem="4c0-EJ-1vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xJG-cW-dy0"/>
                            <constraint firstItem="lZM-4V-WIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xea-wn-lsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="HsD-td-jpu" id="9dm-yn-ala"/>
                        <outlet property="startDLNAButton" destination="lZM-4V-WIj" id="ept-7g-4jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="98"/>
    </resources>
</document>
